{
  "name": "serial-jasmine",
  "version": "0.1.1",
  "description": "Run jasmine tests serially",
  "main": "index.js",
  "author": "Don Vawter",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.0.2",
    "colors": "^1.1.2",
    "jasmine": "^2.3.2",
    "jasmine-node": "^1.14.5",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel-wrap": "^0.2.3"
  },
  "scripts": {
    "start": "node index.js"
  },
  "bin":"./bin/cli.js",
  "repository": {
    "url": "git+ssh://git@bitbucket.org/donniev/serial-jasmine.git",
    "type": "git"
  },
  "keywords": [
    "jasmine",
    "promises",
    "serial"
  ],
  "contributors": [
    {
      "name": "Don Vawter",
      "email": "donvawter@mac.com"
    }
  ],
  "homepage": "https://bitbucket.org/donniev/serial-jasmine#readme"
}
